|<!DOCTYPE html>
<link rel="stylesheet" href="style.css">
<html>
    <head>
        <script>
            function loadDoc(){
                constxhttp = XMLHtpRequest();
                xhttp.onload = function(){
                    document.getElementById("demo").innerHTML = this.responseText;
                }
                xhttp.open("GET", "velha_raposa.txt", true);
                xhttp.send();
            } 


        </script>
    </head>
    <body>
        <div id="demo">
            <h1>O Ajax vai mudar tudo!</h1>
            <button type="button" 
            onclick="loadDoc()">Muda Tudo</button>
        </div>
</html>